<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>致桃子</title>
    <meta name="description" content="致桃子" />
    <link rel="icon" href="./img/live.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
      
       /* background: rgba(255, 255, 255, 0.9); */
        padding: 30px;
        border-radius: 9px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        
         /* color:rgb(159, 93, 216) ; */
        font-size: 18px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
      .title{
        text-align: center;
         font-size: 20px;
      }
      /* 前言样式 */
      .foreword{
        /* font-size: 18px; */
        font-weight: 500;
        text-align: center;
      }
      .list{
          text-align: left;
          font-weight: 500;
      }
    </style>
  </head>

  <body >
    <div class="box" id="container">
      <div class="title">致&nbsp;&nbsp;谢</div>
      <br>
      <!-- <button onclick="init()">音乐</button> -->
      <pre class="foreword">




      </pre>
<!--       
      <p style="text-align: right">你的伙伴</p>
      <p style="text-align: right">落玄</p>
      <p style="text-align: right">2024年5月20日</p> -->
      <!-- <audio  controls="controls" src="./audio/川井宪次 - 今はその剣を置いて (现在放下那把剑) [qmms2].mp3">sss</audio> -->
      <br><br>
      <br><br><br>
   
    </div>
    </body>
  <script src="./js/jquery-3.6.3.js"></script>
  <script>
    // 创建audio元素
      const audioUrl= "./audio/川井宪次 - 今はその剣を置いて (现在放下那把剑) [qmms2].mp3";
      const aud =  $('<audio>')
          .prop('src',audioUrl)
          .prop('autoplay',true)
          .prop('loop',true)
          .prop('volume',0.2)
          .appendTo(container);
          // 设置初始音量，例如设置为0.5（即50%的音量）  
       
    function init(){
      const container = document.getElementById('container');
        $(container).on('scroll',function(){
          const scrollTop = $(container).scrollTop(); // 使用jQuery获取box滚动位置  
          // console.log(scrollTop);
          const docHeight = 1.9* $(container).height(); // 获取box元素的高度  
          // console.log(docHeight);
          if(scrollTop >=docHeight){
              // console.log('暂停播放');
              aud[0].pause();
          }else{
              // console.log('开始播放');
              aud[0].play();
          }
          console.clear();
        });

    }
    init();
//     $('#container').mouseenter(function() {  
//     alert('鼠标进入元素!');  
//     // init();
// });
//只运行一次
      // $('#container').one('mouseenter', function() {  
      //     alert('落玄亲启,祝你开心每一天');  
      // });
  </script>
  <script src="./js/main.js"></script>
</html>
